spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/db_books
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show_sql = true